#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dogaucak/FTP_Server/Commands.cpp
main.h
/home/dogaucak/FTP_Server/main.h

/home/dogaucak/FTP_Server/INI_Parser.h
string
-
unordered_map
-
list
-

/home/dogaucak/FTP_Server/Script.h

/home/dogaucak/FTP_Server/main.h
Script.h
/home/dogaucak/FTP_Server/Script.h
INI_Parser.h
/home/dogaucak/FTP_Server/INI_Parser.h
iostream
-
cstdio
-
cstring
-
unistd.h
-
cstdlib
-
fstream
-
sstream
-
sys/socket.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-
arpa/inet.h
-
dirent.h
-
pwd.h
-

